POSTGRES_URL="postgres://postgres:password@localhost.com:5432/igdb"
POSTGRES_PRISMA_URL="postgres://postgres:password@localhost.com:5432/igdb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://postgres:password@localhost:5432/igdb"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="igdb"